<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网购要小心！</title>
		<style>
			.bg{
				position:relative; 
               background-image:url("img/bg.jpg" ) ;
               height: 700px;
               width: 1280px;
               background-repeat: no-repeat;
               
                margin: auto;
			}
			#z{
				position: relative;
				top: 100px;
				left: 150px;
				width: 1000px;
			}
		</style>
	</head>
	<span style="font-size:24px;"><style type="text/css">
		body{    
			overflow-x: hidden;    
 			overflow-y: hidden; 
     	 }    
		</style></span>
	<body>
		<div class="bg">
			<a href="s-index.html"><img src="img/z.png" id="z" /></a>
		</div>
	</body>
</html>

